# testJanuary

test/: pom.xml
test/src/main/java/task1/: Main.java
test/src/main/java/task1/exceptions/: InvalidInputException.java
test/src/main/java/task1/interfaces/: IShape.java
test/src/main/java/task1/model/: Circle.java  Rectangle.java  Shape.java  Square.java
test/src/main/java/task1/serializers/: ShapeDeserializer.java  ShapeSerializer.java
test/src/main/java/task1/services/: ShapeFactory.java  ShapeService.java
test/src/main/java/task1/utils/: ObjectMapperHolder.java
test/src/main/java/task2/: Main.java
test/src/main/java/task2/interfaces/: LotTicketService.java
test/src/main/java/task2/services/: TripCostsCalculator.java
test/src/main/resources/: testExportFromJson.json
test/src/test/java/task1/services/: ShapeFactoryTest.java  ShapeServiceTest.java
test/src/test/java/task2/services/: TripCostsCalculatorTest.java
